{
  "ConnectionStrings": {
    "PMConnection": "Data Source=localhost\\sql2017;Initial Catalog=PlayerManagement;Encrypt=false;Trusted_Connection=True;",
    "ArchivalConnection": "Data Source=localhost\\sql2017;Initial Catalog=PMDataArchival;Encrypt=false;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel" :  "Debug"
  }
}
